sources:
- name: exported_data
  schema: last
  tables:
  - name: orders
    identifier: orders_last_data
    description: информация о заказах
    columns:
    - name: order_id
      data_type: int
    - name: product_id
      data_type: int
    - name: timestamp
      data_type: timestamp
    - name: customer_id
      data_type: int
    - name: amount
      data_type: float
  - name: customers
    identifier: customers_last_data
    description: информация о клиентах
    columns:
    - name: customer_id
      data_type: int
    - name: name
      data_type: string
    - name: region_id
      data_type: int
    - name: age
      data_type: int
